logging.level.com.ericsson.graduates.microservicemanager=INFO
spring.datasource.url=jdbc:mysql://microservices_db/microservices_db
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update